server {
	listen 	8080;
	error 	/Users/ekim/Kims_webserv/www/errorPages;
	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/ekim/Kims_webserv/www;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		/Users/ekim/Kims_webserv/www/ekim;
		index 		check.bad_extension;
		CGI 		.bla;
		exec 		/Users/ekim/Kims_webserv/cgi_tester;
	}
	location /test {
		index 		index.html;
		methods 	GET, POST;
		root 		/Users/ekim/Kims_webserv/www;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}

	location /post_body {
		methods 	POST;
		root 		/Users/ekim/Kims_webserv/www;
		index 		index.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		index		index.html
		root 		/Users/ekim/Kims_webserv/www;
		auth 		test:test;
	}
}

server {
	listen		443;
	error 		/Users/ekim/Kims_webserv/www/errorPages;
	location / {
		methods 	GET, POST;
		root 		/Users/ekim/Kims_webserv/www;
		index 		index.html;
	}
}

server {
	listen 		80;
	server_name	test;
	error 		/Users/Kim-Ryun-Yeong/Desktop/desk/42/circle_6/Kims_webserv/www/errorPages;

	location / {
		index 	index.html;
		methods GET;
		root 	/Users/Kim-Ryun-Yeong/Desktop/desk/42/circle_6/Kims_webserv/www;
	}
	location /directory {
		methods		GET, POST;
		root 		/Users/ekim/Kims_webserv/www/ekim;
		index 		check.bad_extension;
		CGI 		.bla;
		exec 		/Users/ekim/Kims_webserv/cgi_tester;
	}

	location /post_body {
		methods 	POST;
		root 		/Users/ekim/Kims_webserv/www;
		index 		index.html;
		max_body 	100;
	}
}

server {
	listen 		80;
	server_name	add;
	error 		/Users/ekim/Kims_webserv/www/errorPages;
	location / {
		index 	add.html;
		methods GET;
		root 	/Users/ekim/Kims_webserv/www;
	}
	location /directory {
		methods		GET, POST;
		root 		/Users/ekim/Kims_webserv/www/ekim;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		/Users/ekim/Kims_webserv/cgi_tester;
	}

	location /post_body {
		methods 	POST;
		root 		/Users/ekim/Kims_webserv/www;
		index 		index.html;
		max_body 	100;
	}
}

server {
	listen 8081;
	error /Users/Kim-Ryun-Yeong/Desktop/desk/42/circle_6/Kims_webserv/www/errorPages;
	location / {
		index index.html;
		methods GET;
		root /Users/Kim-Ryun-Yeong/Desktop/desk/42/circle_6/Kims_webserv/www;
	}
	location /directory {
		methods GET, POST;
		root /Users/Kim-Ryun-Yeong/Desktop/desk/42/circle_6/Kims_webserv/www/ekim;
		index check.bad_extension;
		CGI .bla;
		exec /Users/ekim/Kims_webserv/cgi_tester;
	}

	location /post_body {
		methods POST;
		root /Users/ekim/Kims_webserv/www;
		index index.html;
		max_body 100;
	}
}
